.single {
  .player {
    margin-bottom: 45px;
  }

  .single-media .post-media {
    margin: 0 auto 30px;
  }

  & > .post-header {
    margin-bottom: 30px;
    text-align: center;

    .post-title {
      font-size: 30px;
    }
  
    .post-meta {
      margin-top: 8px;
    }
  }
}

@media (max-width: 767px) {
  .single .player {
    margin-bottom: 30px;
  }
}