.post-cta {
  border-bottom: 1px solid var(--mid-gray-color);
  border-top: 1px solid var(--mid-gray-color);
  margin-top: 30px;
  padding: 30px;
  text-align: center;

  a {
    text-decoration: none !important;
  }
}

.post-cta-title {
  margin-top: 0 !important;
}

.post-cta-button {
  line-height: 1.6;
  margin-top: 10px;

  .icon {
    font-size: 16px;
    margin: 0 -3px 0 3px;
  }
}

.post-cta-message {
  color: var(--secondary-text-color);
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  vertical-align: middle;
}