.site-header {
  align-items: center;
  display: flex;
  height: var(--navbar-height);
  justify-content: space-between;
}

.header-right {
  display: flex;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.main-nav {
  align-items: center;
  display: flex;
  margin-right: 30px;
}

.menu-item {
  font-size: 14px;
  opacity: .7;

  & + & {
    margin-left: 20px;
  }
}

.menu-item-current {
  font-weight: 500;
  opacity: 1;
}

.header-platform,
.header-menu {
  position: relative;
}

.header-button {
  height: 30px;
  margin-left: 10px;

  .icon {
    font-size: 16px;
  }
}

.header-button-platform {
  width: 30px;

  .icon {
    transform: rotate(45deg);
    transition: transform .1s var(--animation-base);
  }
}

.popup-opened .header-button-platform .icon {
  transform: rotate(0);
}

.header-button-menu {
  padding: 0 10px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;

  .menu-item {
    font-size: 16px;
    font-weight: 500;
    padding: 2px 0;

    & + .menu-item {
      margin-left: 0;
    }
  }
}