.platform {
  display: flex;
  flex-wrap: wrap;
}

.platform-link {
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: 500;

  .icon {
    font-size: 20px;
    position: relative;
  }

  .icon-apple {
    color: #999;
  }

  .icon-google {
    color: #4285f4;
  }

  .icon-spotify {
    color: #1ed760;
  }

  .icon-overcast {
    color: #fc7e0f;
  }

  .icon-stitcher {
    color: #000;
    top: 1px;
  }

  .icon-rss {
    color: #ffa500;
  }
}

.platform-text {
  margin-left: 6px;
}

.icon-apple + .platform-text {
  margin-left: 4px;
}

.icon-stitcher + .platform-text {
  margin-left: 8px;
}

.icon-rss + .platform-text {
  margin-left: 2px;
}